# SpringBoot

./: README.md
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/yd/app/: App.java
springboot-helloword/src/main/java/com/yd/controller/: FreemarkerController.java  GlobalExceptionHandler.java  HelloWordController.java  IndexController.java  UserController.java
springboot-helloword/src/main/java/com/yd/dao/: UserDao.java
springboot-helloword/src/main/java/com/yd/entity/: User.java
springboot-helloword/src/main/java/com/yd/service/: UserService.java
springboot-helloword/src/main/resources/: application.properties
springboot-helloword/src/main/resources/templates/: index.ftl
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/yd/: AppJsp.java
springboot-jsp/src/main/java/com/yd/app/: AppJsp.java
springboot-jsp/src/main/java/com/yd/controller/: IndexCotroller.java
springboot-jsp/src/main/java/com/yd/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java
springboot-jsp/src/main/java/com/yd/entity/: User.java
springboot-jsp/src/main/java/com/yd/mapper/: UserMapper.java
springboot-jsp/src/main/java/com/yd/test01/dao/: UserMapperTest01.java
springboot-jsp/src/main/java/com/yd/test01/service/: UserServiceTest01.java
springboot-jsp/src/main/java/com/yd/test02/dao/: UserMapperTest02.java
springboot-jsp/src/main/java/com/yd/test02/service/: UserServiceTest02.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
