spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##############################################
##### jdbc连接配置
##############################################
#spring.datasource.url=jdbc:mysql://s01.jg:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.username=devuser
#spring.datasource.password=dev123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义数据源
###test01 datasource
#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://s01.jg:3306/springboot_test01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.test1.username=devuser
#spring.datasource.test1.password=dev123

###test02 datasource
#spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://s01.jg:3306/springboot_test02?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.test2.username=devuser
#spring.datasource.test2.password=dev123

##mysql 1
mysql.datasource.test1.url=jdbc:mysql://s01.jg:3306/springboot_test01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.datasource.test1.username=devuser
mysql.datasource.test1.password=dev123

mysql.datasource.test1.minPoolSize=3
mysql.datasource.test1.maxPoolSize=25
mysql.datasource.test1.maxLifetime=20000
mysql.datasource.test1.borrowConnectionTime=30
mysql.datasource.test1.loginTimeout=30
mysql.datasource.test1.maintenanceInterval=60
mysql.datasource.test1.maxIdleTime=60
mysql.datasource.test1.testQuery=select 1

##mysql 2
mysql.datasource.test2.url=jdbc:mysql://s01.jg:3306/springboot_test02?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.datasource.test2.username=devuser
mysql.datasource.test2.password=dev123

mysql.datasource.test2.minPoolSize=3
mysql.datasource.test2.maxPoolSize=25
mysql.datasource.test2.maxLifetime=20000
mysql.datasource.test2.borrowConnectionTime=30
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60
mysql.datasource.test2.testQuery=select 1

