spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##############################################
##### jdbc连接配置
##############################################
spring.datasource.url=jdbc:mysql://s01.jg:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=devuser
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

